<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBANBUY BOTSWANA</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
         <a href="#"><img src="img/logo3.png.png"  class="logo" alt=""></a>


        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="feedback.html">Feedback</a></li>
                <li><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>

     </section>

    <section id="page-header" class="about-header">
                    <h2>#FEEDBACK</h2>
                    <p>Share your thoughts on our products, prices, delivery, and service.!!</p>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea> 
            <button class="normal">Submit</button>
        </form>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png." alt="">
            <h4>Contact</h4>
            <p><strong>Adress: </strong>Gaborone,Botswana plot 332, fairgrounds</p>
            <p><strong>Phone: </strong>(+267) 78 327 832 /(+276) 73 317 846</p>
            <p><strong>Hours</strong>07:00 - 18:00, Mon - Sun </p>
            <div class="follow">
                <h4>follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

         <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#">Feedback</a>
         </div>

          <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>

         <div class="copyright">
            <p>@2026 Urbanbuy Botswana</p>
         </div>
    </footer>
</body>
</html>
